# ecommerce-backend-monolitico-ORM

./: .gitignore  README.md  pom.xml
src/main/java/com/iftm/ecommerce/: ECommerceApplication.java
src/main/java/com/iftm/ecommerce/controller/: ImageController.java  ProductController.java
src/main/java/com/iftm/ecommerce/controllers/: CategoryController.java  ImageController.java  OrderController.java  ProductController.java
src/main/java/com/iftm/ecommerce/controllers/exceptions/: RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/iftm/ecommerce/data/vo/: CategoryVO.java  ImageVO.java  OrderVO.java  ProductVO.java
src/main/java/com/iftm/ecommerce/exceptions/: ExceptionResponse.java  RequeridObjectIsNullException.java  RequiredFieldNotInformed.java  ResourceNotFoundException.java
src/main/java/com/iftm/ecommerce/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/iftm/ecommerce/mapper/: DozerMapper.java
src/main/java/com/iftm/ecommerce/models/: Category.java  Image.java  Order.java  Product.java
src/main/java/com/iftm/ecommerce/repositories/: CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/iftm/ecommerce/services/: CategoryService.java  ImageService.java  OrderServices.java  ProductService.java
src/main/java/com/iftm/ecommerce/utils/: MediaType.java
src/main/java/com/iftm/ecommerce/utils/converter/: YamlJackson2HttpMessageConverter.java
src/main/resources/: application.yml
src/test/java/com/iftm/ecommerce/: ECommerceApplicationTests.java
